{
  "name": "riotify",
  "version": "4.0.0-beta.1",
  "description": "browserify plugin for riot tag files",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "concat-stream": "^2.0.0",
    "eslint": "^5.15.2",
    "eslint-config-riot": "^2.0.0",
    "mocha": "^6.0.2",
    "module-deps": "^6.2.0",
    "tape": "^4.10.1"
  },
  "peerDependencies": {
    "@riotjs/compiler": "^4.0.0-beta.1"
  },
  "scripts": {
    "test": "npm run eslint && npx mocha test/*.js",
    "prepare": "npm i --no-save @riotjs/compiler@4.0.0-beta.1",
    "eslint": "eslint index.js test/*.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riot/riotify.git"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "module-deps"
  ],
  "author": "Gianluca Guarini - gianluca.guarini@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/riotify/issues"
  }
}
